<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wikipedia Tool 使用者設定</title>
<style type="text/css">
.titles {
	font-family: "微軟正黑體";
	font-size: 18px;
	padding: 20px;
	margin: 20px;
	letter-spacing: 0.2em;
	text-indent: 10pt;
}
#options {
	font-size: 16px;
	font-variant: normal;
	background-color: #399;
	color: #FFF;
	background-position: center center;
	letter-spacing: 0.5em;
	text-align: left;
	text-indent: 10pt;
	white-space: normal;
	width: auto;
	height: 70%;
	padding: 20px;
	float: none;
	clear: none;
	margin: 10px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-right-color: #0FF;
	border-bottom-color: #0FF;
	border-left-color: #0FF;
	text-transform: uppercase;
	cursor: ne-resize;
}
#Div_option {
	position: absolute;
	left: 15px;
	top: 15px;
	width: 18%;
	height: 100%;
	z-index: 1;
	background-color: #336666;
	color: #FFF;
	padding: 20px;
	margin: 10px;
	right: 15px;
	bottom: 15px;
	clip: rect(auto,auto,auto,auto);
	cursor: crosshair;
}

#main_content {
	position: relative;
	top: 10px;
	right: 50px;
	bottom: 50px;
	left: 50px;
	width: 100%;
	height: 100%;
}
#apDiv1 {
	position: absolute;
	left: 23%;
	top: 15px;
	height: 100%;
	z-index: 2;
	margin: 10px;
	padding: 20px;
	background-color: #336666;
	right: 15px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FF9;
}
a:active {
	text-decoration: none;
	color: #D6D6D6;
}
</style>
</head>

<body>
<div class="titles" id="Div_option">
  <div id="web_title"> Wikipedia Tool 設定</div>
  <p>&nbsp;</p>
  <div class="option_choose" id="options">
    <p><a href="fontSetting.html" title="文字設定" target="main_content_iFrame">字形</a></p>
    <p>&nbsp;</p>
    <p>方框</p>
    <p>&nbsp;</p>
    <p>語音開啟</p>
    <p>&nbsp;</p>
    <p>意見與回饋</p>
  </div>
  <p>&nbsp;</p>
</div>
<div id="apDiv1">
  <a href="Welcome.html">
  <iframe src="Welcome.html" name="main_content_iFrame" width="100%" height="100%" align="middle" scrolling="auto" id="main_content_iFrame"></iframe>
</a></div>
</body>
</html>
