﻿<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="popup.css"></head>
<body>

<p>顏色：
  <select id="font_color" class="font_color">
    <option value="#ffffff">白色</option>
    <option value="#dcdcdc">灰色</option>
    <option value="#000000">黑色</option>
    <option value="#5f9ea0">寶藍色</option>
  </select>

</p>
<p>大小：
  <select id="font_size" class="font_size">
    <option value="12">小</option>
    <option value="16">普通</option> 
    <option value="20">中</option>
    <option value="24">大</option>
  </select>
  
</p>
<p>背景顏色
  <select id="div_bgcolor" class="div_bgcolor">
    <option value="#b0c4de" selected>淡鐵藍</option>
    <option value="#4682b4">鐵藍色</option>
    <option value="#191970">中暗藍</option>
    <option value="#fafad2">淡金黃</option>
    <option value="#f5deb3">麥色</option>
    <option value="#deb887">木色</option>
    <option value="#808000">棕梠綠</option>
    <option value="#7b68ee">石灰紫</option>
    <option value="#483d8b">暗石灰紫</option>
    <option value="#fa8072">鮭魚紅</option>
    
  </select>
</p>

<p>字體選擇
  <select id="font_choose" class="font_choose">
    <option value='msjhl'>微軟正黑體</option>
    <option value='chineseFont'>注音體</option>
    <option value='huaKanPOP'>華康Pop體</option>
    <option value='huaKanGirl'>華康少女文字</option>
    <option value='huaKanKai'>華康正顏楷體</option>
    <option value='wawa'>娃娃體</option>
  </select>
</p>

<p>語音功能
  <select id="tts_switch" class="tts_switch">
    <option value="true">是</option>
    <option value="false">否</option>
  </select> 
 </p>
<button id="save" class="saveBtn" style="border-radius:5px">
儲存設定
</button>
<button id="tts_pause" class="saveBtn" style="border-radius:5px"> 
暫停
</button>

<button id="tts_resume" class="saveBtn" style="border-radius:5px"> 
繼續撥放
</button>

<button id="tts_stop" class="saveBtn" style="border-radius:5px"> 
停止
</button>

<script src="options.js"></script>
</body>
</html>