<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome</title>
<style type="text/css">
body,td,th {
	font-family: "微軟正黑體";
}
#div_welcom {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-image: url(wikipedia%E6%AD%A1%E8%BF%8E%E5%9C%96%E5%BC%8F-01-01.png);
	background-position: center center;
	background-repeat: no-repeat;
}
</style>
</head>

<body>	
<div id="div_welcom"></div>
</body>
</html>
